<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>header</title>
    <style>
      .header-container {
        background-color: #ffebc9;
        height: 80px;
      }

      .headerLogo {
        width: 170px;
        margin-left: 20px;
        margin-top: 8px;
      }

      .header-item {
        padding-top: 20px;
      }
      .header-link {
        color: #803d3d !important;
        font-weight: bold;
        width: 100px;
        text-align: center;
        margin-left: 10px;
      }

      .headercart {
        padding: 0px 20px 0px 20px;
      }
      .cart {
        width: 30px;
        margin-top: 5px;
      }

      .headerBtn {
        background-color: #803d3d;
        color: white !important;
        font-size: 14px;
        font-weight: bold;
        width: 100px;
        height: 40px;
        margin-top: 20px;
        margin-left: 10px;
        border-radius: 10px;
        border-style: none;
      }

      #loginBtn {
        background-color: #d79771 !important;
      }
    </style>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="header-container">
      <header class="d-flex flex-wrap mb-4">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto">
          <img
            src="../../resources/images/Petkage_Logo2.png"
            alt=""
            class="headerLogo"
          />
        </a>

        <ul class="nav nav-pills">
          <li class="nav-item header-item">
            <a href="#" class="nav-link header-link">어디가지</a>
          </li>
          <li class="nav-item header-item">
            <a href="#" class="nav-link header-link">커뮤니티</a>
          </li>
          <li class="nav-item header-item">
            <a href="#" class="nav-link header-link">마켓</a>
          </li>
          <li class="nav-item header-item">
            <a href="#" class="nav-link header-link">OTHERS</a>
          </li>
        </ul>
        <input type="button" class="headerBtn" id="loginBtn" value="로그인" />

        <a href="/" class="d-flex align-items-center headercart">
          <img src="../../resources/images/Cart.png" alt="" class="cart" />
        </a>
      </header>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
