<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v187_988"><div class="v187_989"></div><div class="v187_990"></div><span class="v187_991">지역선택</span><span class="v187_992">맛집</span><span class="v187_993">나랑 가까운 곳! 🚩</span><div class="v187_994"></div><div class="v187_995"></div><span class="v187_996">Petkage
    펫키지</span><span class="v187_997">어디가지</span><span class="v187_998">커뮤니티</span><span class="v187_999">마켓</span><span class="v187_1000">OTHERS</span><div class="v187_1001"></div><div class="name"></div><span class="v187_1003">로그인</span><div class="v187_1004"></div><span class="v187_1005">검색</span><div class="v187_1006"></div><div class="v187_1007"></div><div class="v187_1008"></div><span class="v187_1009">카페 ㅇㅇ
    4.8 추천해요! (67)
    강남구 / 역삼역 도보 1분</span><span class="v187_1010">소형견/중형견</span><div class="v187_1011"></div><div class="v187_1012"></div><span class="v187_1013">카페 AA
    4.8 추천해요! (67)
    강남구 / 역삼역 도보 1분</span><div class="v187_1014"></div><div class="v187_1015"></div><span class="v187_1016">Petkage
    펫키지</span><span class="v187_1017">어디가지</span><span class="v187_1018">커뮤니티</span><span class="v187_1019">마켓</span><span class="v187_1020">OTHERS</span><div class="v187_1021"></div><div class="name"></div><span class="v187_1023">로그인</span><div class="v187_1024"></div><span class="v187_1025">검색</span><div class="v187_1026"><div class="v187_1027"></div><span class="v187_1028">Petkage</span><span class="v187_1029">이용약관      개인정보 취급 방침 </span><span class="v187_1030">회사명: (주)펫키지 대표: 최동식
    전화: 070-1234-5678
    개인정보관리책임자: 서호정(ghkdrmaghwjd@naver.com)
    주소: 서울특별시 강남구 테헤란로14길 6 남도빌딩 2층, 3층, 4층
    사업자등록번호 안내 : 123-45-6789
    통신판매업 신고 2018-서울강남-03472
    [사업자정보확인]
    copyrightⓒ펫키지. All Rights Reserved.
    
    </span><div class="v187_1031"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div><div class="v187_1036"><div class="v187_1037"></div><span class="v187_1038">Petkage</span><span class="v187_1039">이용약관      개인정보 취급 방침 </span><span class="v187_1040">회사명: (주)펫키지 대표: 최동식
    전화: 070-1234-5678
    개인정보관리책임자: 서호정(ghkdrmaghwjd@naver.com)
    주소: 서울특별시 강남구 테헤란로14길 6 남도빌딩 2층, 3층, 4층
    사업자등록번호 안내 : 123-45-6789
    통신판매업 신고 2018-서울강남-03472
    [사업자정보확인]
    copyrightⓒ펫키지. All Rights Reserved.
    
    </span><div class="v187_1041"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div><div class="v187_1047"></div><span class="v187_1048">소형견/실외만 가능</span><div class="v187_1049"></div><div class="v187_1050"></div><span class="v187_1051">카페 ㅇㅇ
    4.8 추천해요! (67)
    강남구 / 역삼역 도보 1분</span><span class="v187_1052">소형견/중형견</span><div class="v187_1053"></div><div class="v187_1054"></div><span class="v187_1055">카페 AA
    4.8 추천해요! (67)
    강남구 / 역삼역 도보 1분</span><span class="v187_1056">소형견/실외만 가능</span><div class="v187_1057"></div><div class="v187_1058"></div><span class="v187_1059">카페 ㅇㅇ
    4.8 추천해요! (67)
    강남구 / 역삼역 도보 1분</span><span class="v187_1060">소형견/중형견</span><div class="v187_1061"></div><div class="v187_1062"></div><span class="v187_1063">카페 AA
    4.8 추천해요! (67)
    강남구 / 역삼역 도보 1분</span><span class="v187_1064">소형견/실외만 가능</span><div class="v187_1065"></div><div class="v187_1066"></div><span class="v187_1067">카페 ㅇㅇ
    4.8 추천해요! (67)
    강남구 / 역삼역 도보 1분</span><span class="v187_1068">소형견/중형견</span><div class="v187_1069"></div><div class="v187_1070"></div><span class="v187_1071">카페 AA
    4.8 추천해요! (67)
    강남구 / 역삼역 도보 1분</span><span class="v187_1072">소형견/실외만 가능</span><div class="v187_1073"></div><div class="v187_1074"></div><span class="v187_1075">카페 ㅇㅇ
    4.8 추천해요! (67)
    강남구 / 역삼역 도보 1분</span><span class="v187_1076">소형견/중형견</span><div class="v187_1077"></div><div class="v187_1078"></div><span class="v187_1079">카페 AA
    4.8 추천해요! (67)
    강남구 / 역삼역 도보 1분</span><span class="v187_1080">소형견/실외만 가능</span><div class="name"></div><span class="v187_1082">별점순</span><div class="v187_1083"></div><div class="v187_1480"></div></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v187_988 {
      width: 100%;
      height: 3574px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v187_989 {
      width: 700px;
      height: 70px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 238px;
      left: 634px;
      border: 3px solid rgba(117,52,34,1);
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      overflow: hidden;
    }
    .v187_990 {
      width: 100px;
      height: 35px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 818px;
      left: 1483px;
      border: 3px solid rgba(117,52,34,1);
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v187_991 {
      width: 275px;
      color: rgba(107,107,107,1);
      position: absolute;
      top: 225px;
      left: 823px;
      font-family: Inter;
      font-weight: Extra Bold;
      font-size: 30px;
      opacity: 1;
      text-align: center;
    }
    .v187_992 {
      width: 275px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 223px;
      left: 356px;
      font-family: Inter;
      font-weight: Extra Bold;
      font-size: 40px;
      opacity: 1;
      text-align: center;
    }
    .v187_993 {
      width: 275px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 373px;
      left: 337px;
      font-family: Inter;
      font-weight: Extra Bold;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v187_994 {
      width: 100%;
      height: 120px;
      background: rgba(255,235,201,1);
      opacity: 1;
      position: absolute;
      top: 1px;
      left: 0px;
      overflow: hidden;
    }
    .v187_995 {
      width: 188px;
      height: 120px;
      background: url("../images/v187_995.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 2px;
      left: 0px;
      overflow: hidden;
    }
    .v187_996 {
      width: 200px;
      color: url("../images/v187_996.png");
      position: absolute;
      top: 0px;
      left: 189px;
      font-family: Inter;
      font-weight: Bold;
      opacity: 1;
      text-align: left;
    }
    .v187_997 {
      width: 200px;
      color: rgba(117,52,34,1);
      position: absolute;
      top: 0px;
      left: 832px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 20px;
      opacity: 1;
      text-align: center;
    }
    .v187_998 {
      width: 200px;
      color: rgba(117,52,34,1);
      position: absolute;
      top: 2px;
      left: 1032px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 20px;
      opacity: 1;
      text-align: center;
    }
    .v187_999 {
      width: 200px;
      color: rgba(117,52,34,1);
      position: absolute;
      top: 0px;
      left: 1232px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 20px;
      opacity: 1;
      text-align: center;
    }
    .v187_1000 {
      width: 200px;
      color: rgba(117,52,34,1);
      position: absolute;
      top: 0px;
      left: 1432px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 20px;
      opacity: 1;
      text-align: center;
    }
    .v187_1001 {
      width: 150px;
      height: 60px;
      background: rgba(215,151,113,1);
      opacity: 1;
      position: absolute;
      top: 30px;
      left: 1651px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .v187_1003 {
      width: 120px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 30px;
      left: 1666px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 20px;
      opacity: 1;
      text-align: center;
    }
    .v187_1004 {
      width: 200px;
      height: 70px;
      background: rgba(215,151,113,1);
      opacity: 1;
      position: absolute;
      top: 238px;
      left: 1383px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      overflow: hidden;
    }
    .v187_1005 {
      width: 200px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 238px;
      left: 1383px;
      font-family: Inter;
      font-weight: Extra Bold;
      font-size: 36px;
      opacity: 1;
      text-align: center;
    }
    .v187_1006 {
      width: 1px;
      background: url("../images/v187_1006.png");
      opacity: 1;
      position: absolute;
      top: 283px;
      left: 1281px;
      border: 5px solid rgba(117,52,34,1);
    }
    .v187_1007 {
      width: 586px;
      height: 250px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 933px;
      left: 337px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      overflow: hidden;
    }
    .v187_1008 {
      width: 586px;
      height: 110px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 1183px;
      left: 337px;
      border: 2px solid rgba(213,213,213,1);
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v187_1009 {
      width: 578px;
      color: url("../images/v187_1009.png");
      position: absolute;
      top: 1184px;
      left: 351px;
      font-family: Inter;
      font-weight: Semi Bold;
      opacity: 1;
      text-align: left;
    }
    .v187_1010 {
      width: 149px;
      color: rgba(107,107,107,1);
      position: absolute;
      top: 1249px;
      left: 798px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v187_1011 {
      width: 593px;
      height: 250px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 933px;
      left: 990px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      overflow: hidden;
    }
    .v187_1012 {
      width: 593px;
      height: 110px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 1183px;
      left: 990px;
      border: 2px solid rgba(213,213,213,1);
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v187_1013 {
      width: 556px;
      color: url("../images/v187_1013.png");
      position: absolute;
      top: 1184px;
      left: 1004px;
      font-family: Inter;
      font-weight: Semi Bold;
      opacity: 1;
      text-align: left;
    }
    .v187_1014 {
      width: 100%;
      height: 120px;
      background: rgba(255,235,201,1);
      opacity: 1;
      position: absolute;
      top: 1px;
      left: 0px;
      overflow: hidden;
    }
    .v187_1015 {
      width: 188px;
      height: 120px;
      background: url("../images/v187_1015.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 2px;
      left: 0px;
      overflow: hidden;
    }
    .v187_1016 {
      width: 200px;
      color: url("../images/v187_1016.png");
      position: absolute;
      top: 0px;
      left: 189px;
      font-family: Inter;
      font-weight: Bold;
      opacity: 1;
      text-align: left;
    }
    .v187_1017 {
      width: 200px;
      color: rgba(117,52,34,1);
      position: absolute;
      top: 0px;
      left: 832px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 20px;
      opacity: 1;
      text-align: center;
    }
    .v187_1018 {
      width: 200px;
      color: rgba(117,52,34,1);
      position: absolute;
      top: 2px;
      left: 1032px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 20px;
      opacity: 1;
      text-align: center;
    }
    .v187_1019 {
      width: 200px;
      color: rgba(117,52,34,1);
      position: absolute;
      top: 0px;
      left: 1232px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 20px;
      opacity: 1;
      text-align: center;
    }
    .v187_1020 {
      width: 200px;
      color: rgba(117,52,34,1);
      position: absolute;
      top: 0px;
      left: 1432px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 20px;
      opacity: 1;
      text-align: center;
    }
    .v187_1021 {
      width: 150px;
      height: 60px;
      background: rgba(215,151,113,1);
      opacity: 1;
      position: absolute;
      top: 30px;
      left: 1651px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .v187_1023 {
      width: 120px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 30px;
      left: 1666px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 20px;
      opacity: 1;
      text-align: center;
    }
    .v187_1024 {
      width: 200px;
      height: 70px;
      background: rgba(215,151,113,1);
      opacity: 1;
      position: absolute;
      top: 238px;
      left: 1383px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      overflow: hidden;
    }
    .v187_1025 {
      width: 200px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 238px;
      left: 1383px;
      font-family: Inter;
      font-weight: Extra Bold;
      font-size: 30px;
      opacity: 1;
      text-align: center;
    }
    .v187_1026 {
      width: 100%;
      height: 608px;
      background: url("../images/v187_1026.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 2966px;
      left: 0px;
      overflow: hidden;
    }
    .v187_1027 {
      width: 100%;
      height: 608px;
      background: rgba(255,235,201,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v187_1028 {
      width: 435px;
      color: rgba(117,52,34,1);
      position: absolute;
      top: 45px;
      left: 162px;
      font-family: Inter;
      font-weight: Extra Bold;
      font-size: 64px;
      opacity: 1;
      text-align: center;
    }
    .v187_1029 {
      width: 554px;
      color: rgba(117,52,34,1);
      position: absolute;
      top: 110px;
      left: 201px;
      font-family: Inter;
      font-weight: Extra Bold;
      font-size: 36px;
      opacity: 1;
      text-align: center;
    }
    .v187_1030 {
      width: 711px;
      color: rgba(117,52,34,1);
      position: absolute;
      top: 256px;
      left: 249px;
      font-family: Inter;
      font-weight: Extra Bold;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v187_1031 {
      width: 929px;
      height: 607px;
      background: url("../images/v187_1031.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1px;
      left: 977px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v187_1036 {
      width: 100%;
      height: 608px;
      background: url("../images/v187_1036.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 2966px;
      left: 0px;
      overflow: hidden;
    }
    .v187_1037 {
      width: 100%;
      height: 608px;
      background: rgba(255,235,201,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v187_1038 {
      width: 435px;
      color: rgba(117,52,34,1);
      position: absolute;
      top: 45px;
      left: 162px;
      font-family: Inter;
      font-weight: Extra Bold;
      font-size: 64px;
      opacity: 1;
      text-align: center;
    }
    .v187_1039 {
      width: 554px;
      color: rgba(117,52,34,1);
      position: absolute;
      top: 110px;
      left: 201px;
      font-family: Inter;
      font-weight: Extra Bold;
      font-size: 36px;
      opacity: 1;
      text-align: center;
    }
    .v187_1040 {
      width: 711px;
      color: rgba(117,52,34,1);
      position: absolute;
      top: 256px;
      left: 249px;
      font-family: Inter;
      font-weight: Extra Bold;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v187_1041 {
      width: 929px;
      height: 607px;
      background: url("../images/v187_1041.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1px;
      left: 977px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v187_1047 {
      width: 100%;
      height: 334px;
      background: url("../images/v187_1047.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 424px;
      left: 337px;
      overflow: hidden;
    }
    .v187_1048 {
      width: 149px;
      color: rgba(107,107,107,1);
      position: absolute;
      top: 1249px;
      left: 1427px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v187_1049 {
      width: 586px;
      height: 250px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 2136px;
      left: 337px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      overflow: hidden;
    }
    .v187_1050 {
      width: 586px;
      height: 110px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 2386px;
      left: 337px;
      border: 2px solid rgba(213,213,213,1);
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v187_1051 {
      width: 578px;
      color: url("../images/v187_1051.png");
      position: absolute;
      top: 2387px;
      left: 351px;
      font-family: Inter;
      font-weight: Semi Bold;
      opacity: 1;
      text-align: left;
    }
    .v187_1052 {
      width: 149px;
      color: rgba(107,107,107,1);
      position: absolute;
      top: 2452px;
      left: 798px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v187_1053 {
      width: 593px;
      height: 250px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 2136px;
      left: 990px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      overflow: hidden;
    }
    .v187_1054 {
      width: 593px;
      height: 110px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 2386px;
      left: 990px;
      border: 2px solid rgba(213,213,213,1);
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v187_1055 {
      width: 556px;
      color: url("../images/v187_1055.png");
      position: absolute;
      top: 2387px;
      left: 1004px;
      font-family: Inter;
      font-weight: Semi Bold;
      opacity: 1;
      text-align: left;
    }
    .v187_1056 {
      width: 149px;
      color: rgba(107,107,107,1);
      position: absolute;
      top: 2452px;
      left: 1427px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v187_1057 {
      width: 586px;
      height: 250px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 2537px;
      left: 337px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      overflow: hidden;
    }
    .v187_1058 {
      width: 586px;
      height: 110px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 2787px;
      left: 337px;
      border: 2px solid rgba(213,213,213,1);
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v187_1059 {
      width: 578px;
      color: url("../images/v187_1059.png");
      position: absolute;
      top: 2788px;
      left: 351px;
      font-family: Inter;
      font-weight: Semi Bold;
      opacity: 1;
      text-align: left;
    }
    .v187_1060 {
      width: 149px;
      color: rgba(107,107,107,1);
      position: absolute;
      top: 2853px;
      left: 798px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v187_1061 {
      width: 593px;
      height: 250px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 2537px;
      left: 990px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      overflow: hidden;
    }
    .v187_1062 {
      width: 593px;
      height: 110px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 2787px;
      left: 990px;
      border: 2px solid rgba(213,213,213,1);
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v187_1063 {
      width: 556px;
      color: url("../images/v187_1063.png");
      position: absolute;
      top: 2788px;
      left: 1004px;
      font-family: Inter;
      font-weight: Semi Bold;
      opacity: 1;
      text-align: left;
    }
    .v187_1064 {
      width: 149px;
      color: rgba(107,107,107,1);
      position: absolute;
      top: 2853px;
      left: 1427px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v187_1065 {
      width: 586px;
      height: 250px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 1735px;
      left: 337px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      overflow: hidden;
    }
    .v187_1066 {
      width: 586px;
      height: 110px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 1985px;
      left: 337px;
      border: 2px solid rgba(213,213,213,1);
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v187_1067 {
      width: 578px;
      color: url("../images/v187_1067.png");
      position: absolute;
      top: 1986px;
      left: 351px;
      font-family: Inter;
      font-weight: Semi Bold;
      opacity: 1;
      text-align: left;
    }
    .v187_1068 {
      width: 149px;
      color: rgba(107,107,107,1);
      position: absolute;
      top: 2051px;
      left: 798px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v187_1069 {
      width: 593px;
      height: 250px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 1735px;
      left: 990px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      overflow: hidden;
    }
    .v187_1070 {
      width: 593px;
      height: 110px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 1985px;
      left: 990px;
      border: 2px solid rgba(213,213,213,1);
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v187_1071 {
      width: 556px;
      color: url("../images/v187_1071.png");
      position: absolute;
      top: 1986px;
      left: 1004px;
      font-family: Inter;
      font-weight: Semi Bold;
      opacity: 1;
      text-align: left;
    }
    .v187_1072 {
      width: 149px;
      color: rgba(107,107,107,1);
      position: absolute;
      top: 2051px;
      left: 1427px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v187_1073 {
      width: 586px;
      height: 250px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 1334px;
      left: 337px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      overflow: hidden;
    }
    .v187_1074 {
      width: 586px;
      height: 110px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 1584px;
      left: 337px;
      border: 2px solid rgba(213,213,213,1);
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v187_1075 {
      width: 578px;
      color: url("../images/v187_1075.png");
      position: absolute;
      top: 1585px;
      left: 351px;
      font-family: Inter;
      font-weight: Semi Bold;
      opacity: 1;
      text-align: left;
    }
    .v187_1076 {
      width: 149px;
      color: rgba(107,107,107,1);
      position: absolute;
      top: 1650px;
      left: 798px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v187_1077 {
      width: 593px;
      height: 250px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 1334px;
      left: 990px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      overflow: hidden;
    }
    .v187_1078 {
      width: 593px;
      height: 110px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 1584px;
      left: 990px;
      border: 2px solid rgba(213,213,213,1);
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v187_1079 {
      width: 556px;
      color: url("../images/v187_1079.png");
      position: absolute;
      top: 1585px;
      left: 1004px;
      font-family: Inter;
      font-weight: Semi Bold;
      opacity: 1;
      text-align: left;
    }
    .v187_1080 {
      width: 149px;
      color: rgba(107,107,107,1);
      position: absolute;
      top: 1650px;
      left: 1427px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    .v187_1082 {
      width: 100px;
      color: rgba(117,52,34,1);
      position: absolute;
      top: 818px;
      left: 1476px;
      font-family: Inter;
      font-weight: Medium;
      font-size: 16px;
      opacity: 1;
      text-align: center;
    }
    .v187_1083 {
      width: 1px;
      background: url("../images/v187_1083.png");
      opacity: 1;
      position: absolute;
      top: 838px;
      left: 1563px;
      border: 2px solid rgba(117,52,34,1);
    }
    .v187_1480 {
      width: 59px;
      height: 56px;
      background: url("../images/v187_1480.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 239px;
      left: 337px;
      overflow: hidden;
    }
    </style>